center	flow_cell	lane	ID	concentration	pipeline
yale	090226_YOAV_FC312VU	1	NA19210	3.5	2
yale	090226_YOAV_FC312VU	2	NA19209	3.5	2
yale	090226_YOAV_FC312VU	3	NA19098	3.5	2
yale	090226_YOAV_FC312VU	5	NA19201	3.5	2
yale	090226_YOAV_FC312VU	6	NA19153	3.5	2
yale	090226_YOAV_FC312VU	7	NA19144	3.5	2
yale	090225_YOAV_FC30BMC	1	NA18909	3.5	2
yale	090225_YOAV_FC30BMC	2	NA19152	3.5	2
yale	090225_YOAV_FC30BMC	3	NA18511	3.5	2
yale	090225_YOAV_FC30BMC	4	NA19108	3.5	2
yale	090225_YOAV_FC30BMC	6	NA18498_2	3.5	2
yale	090225_YOAV_FC30BMC	7	NA18499	3.5	2
yale	090225_YOAV_FC30BMC	8	NA18520	3.5	2
argonne	090312_HGAC_S100054	1	NA19238	3.5	2
argonne	090312_HGAC_S100054	2	NA19239	3.5	2
argonne	090312_HGAC_S100054	3	NA19098	3.5	2
argonne	090312_HGAC_S100054	5	NA19144	3.5	2
argonne	090312_HGAC_S100054	6	NA19201	3.5	2
argonne	090312_HGAC_S100054	7	NA19210	3.5	2
argonne	090312_HGAC_S100054	8	NA19153	3.5	2
argonne	090312_HGAC_S100055	1	NA18909	3.5	2
argonne	090312_HGAC_S100055	2	NA19147	3.5	2
argonne	090312_HGAC_S100055	3	NA19152	3.5	2
argonne	090312_HGAC_S100055	5	NA18499	3.5	2
argonne	090312_HGAC_S100055	7	NA19209	3.5	2
argonne	090312_HGAC_S100055	8	NA19143	3.5	2
yale	090311_YOAV_FC312V7	1	NA19257	3.5	2
yale	090311_YOAV_FC312V7	2	NA18861	3.5	2
yale	090311_YOAV_FC312V7	3	NA19131	3.5	2
yale	090311_YOAV_FC312V7	5	NA19192	3.5	2
yale	090311_YOAV_FC312V7	6	NA18916	3.5	2
yale	090311_YOAV_FC312V7	7	NA19222	3.5	2
yale	090311_YOAV_FC312V7	8	NA19225	3.5	2
yale	090318_YOAV_FC312N1	1	NA18913	3.5	2
yale	090318_YOAV_FC312N1	2	NA18853	3.5	2
yale	090318_YOAV_FC312N1	3	NA18862	3.5	2
yale	090318_YOAV_FC312N1	5	NA19147	3.5	2
yale	090318_YOAV_FC312N1	6	NA19143	3.5	2
yale	090318_YOAV_FC312N1	7	NA19190	3.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	8	NA18501	2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	5	NA18856	2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	1	NA18912	2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	2	NA19102	2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	3	NA19119 2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	6	NA19171 2.5	2
yale	090112_YOAV_FC30MN9_PIPELINE_V2	7	NA19200	2.5	2
yale	090121_YOAV_FC310E0_PIPELINE_V2	8	NA18517 2.5	2
yale	090121_YOAV_FC310E0_PIPELINE_V2	6	NA19128	2.5	2
yale	090121_YOAV_FC310E0_PIPELINE_V2	7	NA19130	2.5	2
yale	090121_YOAV_FC310E0_PIPELINE_V2	5	NA19238	2.5	2
yale	090121_YOAV_FC310E0_PIPELINE_V2	3	NA19239	2.5	2
yale	090210_YOAV_FC312EL_PIPELINE_V2	3	NA18504	2.5	2
yale	090210_YOAV_FC312EL_PIPELINE_V2	5	NA18516	2.5	2
yale	090210_YOAV_FC312EL_PIPELINE_V2	6	NA18522	2.5	2
yale	090210_YOAV_FC312EL_PIPELINE_V2	7	NA19093	2.5	2
yale	090210_YOAV_FC312EL_PIPELINE_V2	8	NA19172	2.5	2
yale	090330_YOAV_FC312MY	1	NA19140	3.5	2
yale	090330_YOAV_FC312MY	2	NA18508	3.5	2
yale	090330_YOAV_FC312MY	3	NA18519	3.5	2
yale	090330_YOAV_FC312MY	5	NA19127	3.5	2
yale	090330_YOAV_FC312MY	6	NA18505	3.5	2
yale	090330_YOAV_FC312MY	7	NA19138	3.5	2
yale	090330_YOAV_FC312MY	8	NA18502	3.5	2
yale	090409_YOAV_FC30BNY	2	NA19114	3.5	2
yale	090409_YOAV_FC30BNY	4	NA18507	3.5	2
yale	090409_YOAV_FC30BNY	6	NA18504_2	3.5	2
yale	090409_YOAV_FC30BNY	7	NA19193	3.5	2
yale	090409_YOAV_FC30BNY	8	NA18516_2	3.5	2
argonne 090330_HGAC_S100065	1	NA18511	3.5	2
argonne 090330_HGAC_S100065	2	NA18520	3.5	2
argonne 090330_HGAC_S100065	3	NA18498_2	3.5	2
argonne 090330_HGAC_S100065	5	NA19131	3.5	2
argonne 090330_HGAC_S100065	6	NA19108	3.5	2
argonne 090330_HGAC_S100065	7	NA19190	3.5	2
argonne 090330_HGAC_S100065	8	NA18861	3.5	2
argonne 090414_HGAC_S100072	1	NA19257	3.5	2
argonne 090414_HGAC_S100072	2	NA19192	3.5	2
argonne 090414_HGAC_S100072	3	NA19222	3.5	2
argonne 090414_HGAC_S100072	5	NA18916	3.5	2
argonne 090414_HGAC_S100072	6	NA18862	3.5	2
argonne 090414_HGAC_S100072	7	NA18853	3.5	2
argonne 090414_HGAC_S100072	8	NA18913	3.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	1	NA19203	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	2	NA19101	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	3	NA19116	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	5	NA19099	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	6	NA18517_2	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	7	NA18498	2.5	2
yale	090127_YOAV_FC310D2_PIPELINE_V2	8	NA19160	2.5	2
argonne 090417_HGAC_S100073	1	NA19140	3.5	2
argonne 090417_HGAC_S100073	2	NA19127	3.5	2
argonne 090417_HGAC_S100073	3	NA18505	3.5	2
argonne 090417_HGAC_S100073	5	NA18502	3.5	2
argonne 090417_HGAC_S100073	6	NA18508	3.5	2
argonne 090417_HGAC_S100073	7	NA19138	3.5	2
argonne 090417_HGAC_S100073	8	NA18519	3.5	2
argonne 090421_HGAC_S100075	1	NA18858	3.5	2
argonne 090421_HGAC_S100075	2	NA19225	3.5	2
argonne 090421_HGAC_S100075	3	NA18504_2	3.5	2
argonne 090421_HGAC_S100075	5	NA19160	3.5	2
argonne 090421_HGAC_S100075	6	NA18507	3.5	2
argonne 090421_HGAC_S100075	7	NA19114	3.5	2
argonne 090421_HGAC_S100075	8	NA18516_2	3.5	2
yale 090520_YOAV_FC310WY	1	NA19204	3.5	2
yale 090520_YOAV_FC310WY	2	NA18510	3.5	2
yale 090520_YOAV_FC310WY	3	NA18871	3.5	2
yale 090520_YOAV_FC310WY	5	NA18486	3.5	2
yale 090520_YOAV_FC310WY	6	NA18870	3.5	2
yale 090520_YOAV_FC310WY	7	NA19159	3.5	2
yale 090520_YOAV_FC310WY	8	NA19160_2	3.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	1	NA19101	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	2	NA19128	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	3	NA19130	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	4	NA19203	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	6	NA18517	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	7	NA18517_2	2.5	2
argonne	090205_HGAC_S100044_PIPELINE_V2	8	NA19099	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	1	NA18504	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	2	NA18516	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	3	NA18522	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	5	NA19093	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	6	NA19172	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	7	NA18498	2.5	2
argonne	090218_HGAC_S100047_PIPELINE_V2	8	NA19116	2.5	2
argonne	090617_HGAC_S100091	1	NA18871	3.5	2
argonne	090617_HGAC_S100091	2	NA19204	3.5	2
argonne	090617_HGAC_S100091	3	NA19159	3.5	2
argonne	090617_HGAC_S100091	5	NA18486	3.5	2
argonne	090617_HGAC_S100091	6	NA19171_2	3.5	2
argonne	090617_HGAC_S100091	7	NA18912_2	3.5	2
argonne	090617_HGAC_S100091	8	NA18523	3.5	2
argonne	090520_HGAC_S100083	2	NA19193	3.5	2
argonne	090520_HGAC_S100083	3	NA19160_2	3.5	2
argonne	090520_HGAC_S100083	5	NA18852	3.5	2
argonne	090520_HGAC_S100083	6	NA18855	3.5	2
argonne	090520_HGAC_S100083	7	NA18870	3.5	2
argonne	090520_HGAC_S100083	8	NA18510	3.5	2
yale	090620_YOAV_FC314MC	1	NA19200_2	3.5	2
yale	090620_YOAV_FC314MC	2	NA18912_2	3.5	2
yale	090620_YOAV_FC314MC	3	NA18501_2	3.5	2
yale	090620_YOAV_FC314MC	5	NA18856_2	3.5	2
yale	090620_YOAV_FC314MC	6	NA18505_2	3.5	2
yale	090620_YOAV_FC314MC	7	NA18502_2	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	1	NA18855	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	2	NA18852	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	3	NA18858	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	5	NA19171_2	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	6	NA19137	3.5	2
yale	090619_YOAV_FC314PB_CorrectPipeline	8	NA18523	3.5	2
argonne	090722_HGAC_S1000102	2	NA19137	3.5	2
argonne	090722_HGAC_S1000102	3	NA19200_2	3.5	2
argonne	090722_HGAC_S1000102	5	NA18502_2	3.5	2
argonne	090722_HGAC_S1000102	7	NA18856_2	3.5	2
argonne	090722_HGAC_S1000102	8	NA18505_2	3.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	5	NA18501	1.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	1	NA18856	1.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	6	NA18912	1.5	2	
argonne	090113_HGAC_S100037_PIPELINE_V2	7	NA19102	1.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	2	NA19119	1.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	4	NA19171	1.5	2
argonne	090113_HGAC_S100037_PIPELINE_V2	3	NA19200	1.5	2
argonne	091013_HGAC_S1000131	1	NA18501_2	3.5	2
argonne	091013_HGAC_S1000131	2	NA19092_2	3.5	2
argonne	091013_HGAC_S1000131	3	NA19207	3.5	2
argonne	091013_HGAC_S1000131	5	NA18859	3.5	2
argonne	091013_HGAC_S1000131	6	NA19141	3.5	2
argonne	091013_HGAC_S1000131	7	NA19206_2	3.5	2
argonne	091013_HGAC_S1000131	8	NA19102_3	3.5	2
yale	090409_YOAV_FC30BNY	1	NA18907	3.5	2
argonne	090520_HGAC_S100083	1	NA18907	3.5	2
yale	091222_YOAV_FC610AG	1	NA18859	3.5	2
yale	091222_YOAV_FC610AG	2	NA19092_2	3.5	2
yale	091222_YOAV_FC610AG	3	NA19102_3	3.5	2
yale	091222_YOAV_FC610AG	5	NA19141	3.5	2
yale	091222_YOAV_FC610AG	6	NA19206_2	3.5	2
yale	091222_YOAV_FC610AG	7	NA19207	3.5	2
